<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">

    <title>Flipkicks</title>

    <link rel="stylesheet" href="bower_components/jquery-ui/themes/black-tie/jquery-ui.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/black-tie/theme.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

    <script>
        window._ = require('./bower_components/underscore/underscore-min');
        window.$ = window.jQuery = require('./bower_components/jquery/dist/jquery.min');
        require('./bower_components/jquery-ui/jquery-ui.min');
        require('./bower_components/foundation-sites/dist/foundation.min');
        require('./bower_components/foundation-sites/dist/plugins/foundation.abide');
        require('./bower_components/foundation-sites/dist/plugins/foundation.reveal');
    </script>

    <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
    
    <script> require('./js/index') </script>

</head>

<body>
<div class="window">

    <div class="inline-row">

        <div class="small-4 full columns x-resizable">

            <table class="full fixed">
                <thead class="parent-width">
                <tr> <th><h2 class="highlighted">Info</h2></th> </tr>
                </thead>
                <tbody id="account-list">
                <tr class="add hover press success" data-open="account">
                    <td><h5><i class="ion-plus"></i> NEW</h5></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="small-5 full columns x-resizable">

            <table class="full fixed">
                <thead class="parent-width">
                <tr> <th><h2 class="highlighted">Events</h2></th> </tr>
                </thead>
                <tbody>
                <tr class="add hover press success" data-open="task">
                    <td><h5><i class="ion-plus"></i> NEW</h5></td>
                </tr>
                </tbody>
            </table>

        </div>

        <div class="small-3 full columns x-resizable">

            <div class="grid center" > <br>
                <h1 class="highlighted">Welcome to Flipkicks</h1>
                <p> <br>
                  Thanks for downloading Flipkicks.
                </p>
            </div>

        </div>

    </div>
</div>

<div class="large reveal" id="account" data-reveal data-animation-in="scale-in-down" data-animation-out="scale-out-down">

    <form data-abide novalidate>

        <div class="store-fields">
            <div class="field store-field third">
                <select name="store">
                    <option value="footlocker">Foot Locker</option>
                </select>
                <label for="store">store</label>
            </div>        
            <div class="field username-field third">
                <input type="text" name="email" pattern="email" required>
                <label for="email">email</label>
            </div>
            <div class="field password-field third">
                <input type="password" name="password" disabled data-validator="checked" data-checked="no-login">
                <label for="password" class="left">password</label>
                <span class="right">
                    <input type="checkbox" name="show" disabled><label for="show">show password</label>
                    <input type="checkbox" name="no-login" checked><label for="no-login">do not log in</label>
                </span>
            </div>
        </div>

        <hr>

        <div class="billing-fields">
            <div class="field billing-address-field sixth">
                <input type="text" name="billing-address" required>
                <label for="billing-address">billing address</label>
            </div>
            <div class="field billing-address-field sixth">
                <input type="text" name="billing-address-2">
                <label for="billing-address-2">&nbsp;</label>
            </div>
            <div class="field billing-address-field sixth">
                <input type="text" name="billing-city" required>
                <label for="billing-city">city</label>
            </div>
            <div class="field billing-address-field sixth">
                <input type="text" name="billing-state" required>
                <label for="billing-state">state / province</label>
            </div>
            <div class="field billing-address-field sixth">
                <input type="text" name="billing-country" required>
                <label for="billing-country">country</label>
            </div>
            <div class="field billing-address-field sixth">
                <input type="text" name="billing-code" required>
                <label for="billing-code">zip / postal code</label>
            </div>
        </div>
            
        <div class="field billing-address-field">
            <span><input type="checkbox" name="shipping-is-billing" checked><label for="shipping-is-billing">shipping address is billing address</label></span>
        </div>
           
        <div class="shipping-fields">
            <div class="field billing-address-field sixth">
                <input type="text" name="shipping-address" data-validator="checked" data-checked="shipping-is-billing">
                <label for="shipping-address">shipping address</label>
            </div>
            <div class="field billing-address-field sixth">
                <input type="text" name="shipping-address-2">
                <label for="shipping-address-2">&nbsp;</label>
            </div>
            <div class="field billing-address-field sixth">
                <input type="text" name="shipping-city" data-validator="checked" data-checked="shipping-is-billing">
                <label for="shipping-city">city</label>
            </div>
            <div class="field billing-address-field sixth">
                <input type="text" name="shipping-state" data-validator="checked" data-checked="shipping-is-billing">
                <label for="shipping-state">state / province</label>
            </div>
            <div class="field billing-address-field sixth">
                <input type="text" name="shipping-country" data-validator="checked" data-checked="shipping-is-billing">
                <label for="shipping-country">country</label>
            </div>
            <div class="field billing-address-field sixth">
                <input type="text" name="shipping-code" data-validator="checked" data-checked="shipping-is-billing">
                <label for="shipping-code">zip / postal code</label>
            </div>
        </div>
    
        <hr>

        <div class="card-fields">
            <div class="field card-field third">
                <input type="text" name="card-number" required pattern="card">
                <label for="card-number">card number</label>
            </div>
            <div class="field card-field third">
                <input type="text" name="card-name" required>
                <label for="card-name">cardholder name</label>
            </div>
            <div class="field card-field sixth">
                <div class="half">
                    <input type="text" name="card-month" maxlength="2" required pattern="integer">
                    <label for="card-month">month</label>
                </div>
                <div class="half">
                    <input type="text" name="card-year" maxlength="2" required pattern="integer">
                    <label for="card-year">year</label>
                </div>
            </div>
            <div class="field card-code sixth">
                <input type="text" name="card-code" maxlength="4" pattern="cvv">
                <label for="card-code">code</label>
            </div>
        </div>

        <div class="form-buttons add row clearfix collapse">
            <div class="small-4 columns"><input class="button" type="button" value="cancel" data-close="account"></input></div>
            <div class="small-4 columns"><input class="button success" type="submit" value="add"></input></div>
        </div>

        <div class="form-buttons edit row clearfix collapse">
            <div class="small-4 columns"><input class="button" type="button" value="cancel" data-close="account"></input></div>
            <div class="small-4 columns center">
                <div class="half"> <input class="button warning" type="button" value="clone"></input> </div>
                <div class="half"> <input class="button alert" type="button" value="delete"></input> </div>
            </div>
            <div class="small-4 columns"><input class="button success" type="submit" value="ok"></input></div>
        </div>

    </form>

</div>

<div class="large reveal" id="task" data-reveal data-animation-in="scale-in-down" data-animation-out="scale-out-down">

    <form data-abide novalidate>

        <div class="row">
        <div class="accounts-field half">
            <label for="account">accounts</label>
            <select name="accounts" multiple="multiple">
            </select>
            <a class="select-all small button blue" href="#" for="accounts">ALL</a>
            <a class="select-none small button alert" href="#" for="accounts">NONE</a>
        </div>
        <div class="sizes-field half">
            <label for="sizes">sizes, in preferred order</label>
            <select name="sizes" multiple="multiple">
                <option value="3">3</option><option value="3.5">3.5</option>
                <option value="4">4</option><option value="4.5">4.5</option>
                <option value="5">5</option><option value="5.5">5.5</option>
                <option value="6">6</option><option value="6.5">6.5</option>
                <option value="7">7</option><option value="7.5">7.5</option>
                <option value="8">8</option><option value="8.5">8.5</option>
                <option value="9">9</option><option value="9.5">9.5</option>
                <option value="10">10</option><option value="10.5">10.5</option>
                <option value="11">11</option><option value="11.5">11.5</option>
                <option value="12">12</option><option value="12.5">12.5</option>
                <option value="13">13</option><option value="13.5">13.5</option>
                <option value="14">14</option><option value="14.5">14.5</option>
                <option value="15">15</option><option value="16">16</option>
                <option value="17">17</option><option value="18">18</option>
                <option value="19">19</option><option value="20">20</option>

            </select>
            <a class="select-all small button blue" href="#" for="sizes">ALL</a>
            <a class="select-none small button alert" href="#" for="sizes">NONE</a>
        </div>
        </div>

        <div class="form-buttons add row clearfix collapse">
            <div class="small-6 columns"><input class="button" type="button" value="cancel" data-close="task"></input></div>
            <div class="small-6 columns"><input class="button success" type="submit" value="add"></input></div>
        </div>
    </form>

</div>

</body>
</html>
